<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block titlePage %}{% endblock titlePage %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      html, body {
          height: 100%;
      }
      body {
          display: flex;
          flex-direction: column;
      }
      .content {
          flex: 1; 
      }
      footer {
          background-color: #343a40; 
          color: #ffffff; 
          text-align: center; 
          padding: 20px 0; 
      }
      .navbar {
          background: linear-gradient(90deg, #007bff, #00c6ff); 
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
      }
      .navbar .nav-link {
          color: #ffffff; 
      }
      .navbar .nav-link:hover {
          color: #ffd700; 
      }
      .navbar-brand {
          color: #ffffff; 
      }
      .navbar-brand:hover {
          color: #ffd700; 
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">Blazin' Blog!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'all-posts' %}">All Posts</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'add-post' %}">Add Post</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <br>
    <div class="container content"> 
        {% block content %}
        {% endblock content %}
    </div>
    
    <footer>
        <p>Designed by NithishBlaze</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>